<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/90885657e1.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/90885657e1.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
    }

    #clock1 {
      z-index: 1000;
      position: relative;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100vw;
      font-size: 4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      align-items: center;
      margin: auto;
      flex-wrap: nowrap;
      mix-blend-mode: screen;
      color: rgb(255, 255, 255);
      font-weight: 900;
      text-shadow: 3px 3px 11px #333434;
    }

    #setTime {
      font-size: 3rem;
      margin-bottom: 0px;

    }

    button {
      width: 100px;
      height: 50px;
      font-size: large;
      cursor: pointer;
    }

    video {
      z-index: -1;
      opacity: 1;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    .fa,
    .fas {
      font-weight: 900;
      z-index: 10000;
      color: #ccc;
      font-size: 3rem;
    }

    .vidbtn {
      width: 50px;
      height: 50px;
      border: transparent;
      border-radius: 50%;
      opacity: 0.6;
    }
    .vidbtn:hover{
      opacity: 1;
    }

    .time30{
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }
 
    .baseline{
      height:5px;
      width:300px;
      background:rgba(240, 239, 239,0.5);

    }
    .changeline{
      height:5px;
      
      width:0px;
      background:rgb(255, 255, 255);
      opacity: 1;
      z-index: 1000;
      position: relative;
    }
    @keyframes line {
      from{
        width:0%;
      }
      to{
        width:100%;
      }
    }
#timeLine{
  margin-top:10px;
  margin-bottom:20px;
}
  </style>
</head>

<body>

  <div id="clock1">
    <div id="vid">
    </div>
    <p id="time">11:12:59</p>
    <div  class="time30">
    <p id="setTime">30:00</p>
    <div  id="timeLine">
          <div class="baseline">
          <div style="display: none;" class="changeline"></div>
        </div>
    </div> 
    </div>

    <button id="setTime30" onclick="getTime()">30min</button>
    <div class="controller">
      <button class="vidbtn" onclick="changeVid(1)">1</button>
      <button class="vidbtn" onclick="changeVid(2)">2</button>
      <button class="vidbtn" onclick="changeVid(3)">3</button>
      <button class="vidbtn" onclick="changeVid(4)">4</button>
      <button class="vidbtn" onclick="changeVid(5)">5</button>
    </div>
  </div>

</body>
<script>
$(".time30").hide();
  setInterval(() => {
    nt = new Date();
    nh = nt.getHours();
    nm = nt.getMinutes();
    ns = nt.getSeconds();
    if (nh < 10) {
      nh = "0" + nh;
    }
    if (nm < 10) {
      nm = "0" + nm;
    }
    if (ns < 10) {
      ns = "0" + ns;
    }
    new_time = nh + ":" + nm + ":" + ns;
    document.getElementById("time").innerHTML = new_time;
  }, 1000);
  
function getTime(){
    if ($("#setTime30").text() == 'cancel') {

        if(confirm("確定取消嗎?")){
                $(".time30").hide();
      $(".changeline").stop().css("width","0");
        document.getElementById("setTime").innerHTML = "30:00";
        clearInterval(a);
        $("#setTime30").text("30min");
        };
        
      

    } else if
      ($("#setTime30").text() == "30min") {
      // console.log(2);
      $(".time30").show();

      $(".time30").show(function(){
        console.log(1)
    $(".changeline").show();
    $(".changeline").animate({
      height:'5px',
      
      width:'300px',
      
      opacity: '1',
      
      position: 'relative'
    },1800000);
  });

      $("#setTime30").text('cancel');
      st_to_s = 30 * 60;
      a = setInterval(() => {
        st_to_s--;
        st_M = Math.floor(st_to_s / 60);
        st_S = st_to_s - st_M * 60;
        if (st_M < 10) {
          st_M = "0" + st_M;
        }
        if (st_S < 10) {
          st_S = "0" + st_S;
        }
        set_Time = st_M + ":" + st_S;
        document.getElementById("setTime").innerHTML = set_Time;



        if (st_to_s == 0) {
          clearInterval(a);
          alert("時間到");
          $("#setTime30").text("30min");
          
          $("changeline").css("width","0");
          $(".time30").hide();
          $(".changeline").stop().css("width","0");
          document.getElementById("setTime").innerHTML = "30:00";
        }
      }, 1000);}}
// $(".baseline").hide()
    
  
  
  
  changeVid(1);
  function changeVid(id) {
    let file = "vid" + id;

    a = `<video autoplay muted loop style="display:none">
      <source src="img/${file}.mp4" class="bcVid" type="video/mp4" id="vid1">
          </video>`;
    $("#vid").html(a);
    $("video").fadeIn(2000);
  }
</script>

</html>