<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: rgb(240, 240, 240);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 100vh;
        color: rgb(49, 49, 49);
    }

    .selector {
        display: flex;
        align-items: center;

        flex-direction: column;

    }

    .buttonlist {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        text-align: center;
        padding: 5px;

    }

    button {
        margin-top: 10px;
        width: 100px;
    }

    #color {
        height: 300px;
        width: 300px;
        background:#808080;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }

    #selectRGB {
        margin: 30px;
    }



    #selectRGB span {
        margin: 10px;
    }

    #hex {
        font-size: 3rem;
        text-align: center;
        color: white;
        margin: 0;


    }

    #palette{
        height: 50vh;
        display: flex;
        flex-wrap:wrap;
        align-items: start;
        align-content: start;

    }

    .savecolorbox {
        margin: 10px;
width: 200px;
height: 100px;
        background: rgb(245, 245, 245);
        box-shadow: 2px 1px 2px 0px grey;
        box-sizing: border-box;
        border-radius: 10px;
        flex-wrap: wrap;

    }
    .savecolor{
        width: 50%;
        height: 100%;
        background-color: rgb(82, 128, 74);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        position: relative;
        flex-shrink: 0;
        
    }
    .savecolortxt{
        margin:5px ;
        color: rgb(49, 49, 49);
        position: absolute;
        left:115%;
        top: 10%;
        font-size: large; 
    }
    .savecolorclose{
        margin:5px ;
        color: rgb(49, 49, 49);
        position: absolute;
        left:165%;
        top: 60%;
        font-size: large; 
        cursor: pointer;
    }
    
</style>

<body>

    <div class="selector col-12 col-md-4">
        <div id="color">
            <p id="hex">#808080</p>
        </div>
        <div action="" id="selectRGB" oninput="">
            <span>R</span><input type="range" name="r" id="r" min="0" max="255" step="1"><br>
            <span>G</span><input type="range" name="g" id="g" min="0" max="255" step="1"><br>
            <span>B</span><input type="range" name="b" id="b" min="0" max="255" step="1"><br>
            <div class="buttonlist">
                <button onclick="random(),hex()">Random</button>
                <button onclick="save()">save</button>

            </div>


        </div>
    </div>
    <div id="palette" class=" col-12 col-md-8">

        </div>

</body>
<script>
    const color = document.getElementById("color");
    const select = document.getElementById("selectRGB");
    const r = document.getElementById("r");
    const g = document.getElementById("g");
    const b = document.getElementById("b");
    const hex_text = document.getElementById("hex");
    const a = color.style.backgroundColor;
    select.addEventListener("input", chose_color);
    select.addEventListener("input", hex);
    function chose_color(a) {
        R = r.value;
        G = g.value;
        B = b.value;
        color.style.backgroundColor = `rgb(${R},${G},${B})`;
    }

    function random() {
        R = Math.ceil(Math.random() * 256);
        G = Math.ceil(Math.random() * 256);
        B = Math.ceil(Math.random() * 256);
        r.value = R;
        g.value = G;
        b.value = B;
        color.style.backgroundColor = `rgb(${R},${G},${B})`;

    }

    function hex() {
        R = r.value;
        G = g.value;
        B = b.value;
        let Hex_R = Number(R).toString(16);
        let Hex_G = Number(G).toString(16);
        let Hex_B = Number(B).toString(16);
        if (Hex_R.length < 2) {
            Hex_R = "0" + Hex_R;
        }
        if (Hex_G.length < 2) {
            Hex_G = "0" + Hex_G;
        }
        if (Hex_B.length < 2) {
            Hex_B = "0" + Hex_B;
        }
        let hex = ("#" + Hex_R + Hex_G + Hex_B).toUpperCase();
        hex_text.innerHTML = hex;
        ;
    }
 z=1;
p=document.getElementById("palette")
function save(){
colorbox=`
<div class="savecolorbox " id="${z}" >
            <div class="savecolor"style="background:${hex_text.innerHTML}">
                <div class="savecolortxt"  >${hex_text.innerHTML}</div>
                <div class="savecolorclose" onclick="closesave(${z})">X</div>
            </div>
        </div>
`
z++
p.innerHTML+=colorbox;
}
function closesave(id){
close=document.getElementById(id);
close.style.display="none";
}

</script>

</html>